coordinator=zookeeper
zk=172.30.30.11:2181,172.30.30.12:2181,172.30.30.13:2181
product=test
dashboard_addr=:18087
password=
##### Properties below are only for proxies
backend_ping_period=5
session_max_timeout=1800
session_max_bufsize=131072
session_max_pipeline=1024
zk_session_timeout=30000

