FROM java:openjdk-8-jre-alpine
MAINTAINER Justin Plock <justin@plock.net>

ARG MIRROR=http://apache.mirrors.pair.com
ARG VERSION=3.4.8

LABEL name="zookeeper" version=$VERSION

RUN apk add --no-cache wget bash \
    && mkdir /opt \
    && wget -q -O - $MIRROR/zookeeper/zookeeper-$VERSION/zookeeper-$VERSION.tar.gz | tar -xzf - -C /opt \
    && mv /opt/zookeeper-$VERSION /opt/zookeeper


RUN mkdir -pv /opt/zookeeper/logs /opt/zookeeper/data
RUN echo $'tickTime=2000\n\
initLimit=10\n\
syncLimit=5\n\
dataDir=/opt/zookeeper/data\n\
dataLogDir=/opt/zookeeper/logs\n\
clientPort=2181\n\
maxClientCnxns=60\n\
server.1=172.30.30.11:2888:3888\n\
server.2=172.30.30.12:2888:3888\n\
server.3=172.30.30.13:2888:3888\n\
' > /opt/zookeeper/conf/zoo.cfg

WORKDIR /opt/zookeeper